<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="css/css.css" rel="stylesheet" type="text/css">
<!-- Start Responsive Slider HEAD section -->
<!-- 
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"> -->

<!-- fontawesome links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://kit.fontawesome.com/d59bc2353f.js" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/jquery.js"></script>
<!-- End Responsive Slider HEAD section -->




<script language="javascript" type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<script>
$(document).ready(function()
{
			$(".toogle").click(function() 
			{
				$(".menu-mini").slideToggle();
			})
	
})
</script>
<style>


.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  /* float:left; */
  display: inline-block ;
  color: #000000;
  text-align: right;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav img{

float: left;
display: block;
 color: #000000;
  
padding: 10px;
 width: 200px;
height: 75px;



}

.topnav a:hover {
 
  color:#45a049;
}

.topnav a.active {

  color: white;
}

.topnav .icon {
  display: none;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;


}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cont {
  padding: 2px 16px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}



@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
    padding: 5px;
    margin: 0;
  }
}
</style>
</head>


<body>


  <!-- nav bar--- -->


  <nav class="topnav container-full" id="myTopnav">

  <div class="container">
 
      
    
      <img src="images/logo.png" class="img-full">
    <a href="#home"><h6>HOME</h6></a>
    <a href="#about"><h6>ABOUT</h6></a>
    <a href="#gallery"><h6>GALLERY</h6></a>
    <a href="#brands"><h6>BRANDS</h6></a>
    <a href="#contact"><h6>CONTACT</h6></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
     </a>
   
  </div>
 </nav>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<section class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="card">
                    <img src="images/luxury_cars.jpg" alt="Avatar" style="width:100%">
                    <div class="cont">
                      <h4><b>John Doe</b></h4> 
                      <p>Architect & Engineer</p> 
                    </div>
                  </div>
                
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="card">
                    <img src="images/luxury_cars.jpg" alt="Avatar" style="width:100%">
                    <div class="cont">
                      <h4><b>John Doe</b></h4> 
                      <p>Architect & Engineer</p> 
                    </div>
                  </div>
                
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="card">
                    <img src="images/luxury_cars.jpg" alt="Avatar" style="width:100%">
                    <div class="cont">
                      <h4><b>John Doe</b></h4> 
                      <p>Architect & Engineer</p> 
                    </div>
                  </div>
                
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="card">
                    <img src="images/luxury_cars.jpg" alt="Avatar" style="width:100%">
                    <div class="cont">
                      <h4><b>John Doe</b></h4> 
                      <p>Architect & Engineer</p> 
                    </div>
                  </div>
                
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="card">
                    <img src="images/luxury_cars.jpg" alt="Avatar" style="width:100%">
                    <div class="cont">
                      <h4><b>John Doe</b></h4> 
                      <p>Architect & Engineer</p> 
                    </div>
                  </div>
                
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="card">
                    <img src="images/luxury_cars.jpg" alt="Avatar" style="width:100%">
                    <div class="cont">
                      <h4><b>John Doe</b></h4> 
                      <p>Architect & Engineer</p> 
                    </div>
                  </div>
                
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="card">
                    <img src="images/luxury_cars.jpg" alt="Avatar" style="width:100%">
                    <div class="cont">
                      <h4><b>John Doe</b></h4> 
                      <p>Architect & Engineer</p> 
                    </div>
                  </div>
                
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="card">
                    <img src="images/luxury_cars.jpg" alt="Avatar" style="width:100%">
                    <div class="cont">
                      <h4><b>John Doe</b></h4> 
                      <p>Architect & Engineer</p> 
                    </div>
                  </div>
                
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="card">
                    <img src="images/luxury_cars.jpg" alt="Avatar" style="width:100%">
                    <div class="cont">
                      <h4><b>John Doe</b></h4> 
                      <p>Architect & Engineer</p> 
                    </div>
                  </div>
                
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="card">
                    <img src="images/luxury_cars.jpg" alt="Avatar" style="width:100%">
                    <div class="cont">
                      <h4><b>John Doe</b></h4> 
                      <p>Architect & Engineer</p> 
                    </div>
                  </div>
                
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="card">
                    <img src="images/luxury_cars.jpg" alt="Avatar" style="width:100%">
                    <div class="cont">
                      <h4><b>John Doe</b></h4> 
                      <p>Architect & Engineer</p> 
                    </div>
                  </div>
                
            </div>

            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                <div class="card">
                    <img src="images/luxury_cars.jpg" alt="Avatar" style="width:100%">
                    <div class="cont">
                      <h4><b>John Doe</b></h4> 
                      <p>Architect & Engineer</p> 
                    </div>
                  </div>
                
            </div>
            
        </div>
        
    </div>
    
</section>





















<footer class="container-fluid">
    <p class="text-light">Copyright © 2023.All Rights are Recieved by Alwin Antony  </p>
  
    
  </footer>
  
  

  
  <script type="text/javascript" src="js/script.js"></script>
  
  
  <script type="text/javascript">
                          $(document).ready(function() {
                              $().UItoTop({ easingType: 'easeOutQuart' });
                              
                          });
                      </script> 
  <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
  
  </body>
  </html>